{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Fira Mono For Powerline",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",
	"use_simple_full_screen": true
}
