{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/Material Theme/extras/SublimeLinter/Material-Theme.gutter-theme",
        "lint_mode": "background",
        "linters": {
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltips": true
    }
}